name: test

on: [pull_request, push]

jobs:
  build-and-test-and-deploy-to-heroku:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        run: |
          docker build --build-arg DOPPLER_TOKEN=${{ secrets.DOPPLER_TOKEN }} -t clockmarket/realtime:latest .
      - name: Run Unit Tests
        run: docker run clockmarket/realtime:latest yarn test
        env:
          CI: true
      - name: Login to Heroku Container Registry
        run: heroku container:login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      - name: Push Docker Image to Heroku Registry
        run: |
          docker tag clockmarket/realtime:latest registry.heroku.com/clockmarket-realtime/web
          docker push registry.heroku.com/clockmarket-realtime/web
      - name: Release Docker Image to run on Heroku
        run: heroku container:release web
